font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 20
window_padding_width 15

# Include the pywal colors
include ~/.cache/wal/colors-kitty.conf
